whitenoise.wav ; Slope=0.12692447040752286 ; Intercept=-13.519387601159034

waterSound3_4.wav ; Slope=-3.2421494980836907 ; Intercept=-3.805600757646491

bluenoise.wav ; Slope=4.365623391823885 ; Intercept=-60.678970037921765

waterSound2_1.wav ; Slope=4.310347737294231 ; Intercept=-70.25588595104257

waterSound1_2.wav ; Slope=3.7517711149419153 ; Intercept=-65.24292551627676

creekFalls.wav ; Slope=-7.976254612860418 ; Intercept=32.711992489906415

frozenStream.wav ; Slope=-4.145856761550793 ; Intercept=13.957782460028518

waterSound1_5.wav ; Slope=4.326703512750857 ; Intercept=-73.51915570062786

pinknoise.wav ; Slope=-4.317955913875106 ; Intercept=8.202697125539169

waterSound3_2.wav ; Slope=-0.43112471735226054 ; Intercept=-21.420946463160742

streamRapids.wav ; Slope=-4.7371853105709025 ; Intercept=22.12103819965744

waterSound2_3.wav ; Slope=4.784621367312394 ; Intercept=-76.60382249973833

waterSound1_3.wav ; Slope=4.9631837556303955 ; Intercept=-77.2095776066251

waterSound1_4.wav ; Slope=4.633207608247638 ; Intercept=-75.39901546204611

lakeshoreWaves.wav ; Slope=0.00014804156665582102 ; Intercept=-18.350902387125114

waterSound3_5.wav ; Slope=-0.9205956056531194 ; Intercept=-20.429695231528346

brownnoise.wav ; Slope=-8.67601650611203 ; Intercept=21.274306621190618

waterSound2_4.wav ; Slope=2.6799916755850046 ; Intercept=-60.25566627187878

waterSound2_2.wav ; Slope=4.004412836809105 ; Intercept=-69.80598608390365

beachWaves.wav ; Slope=-4.84141761454666 ; Intercept=9.755780873651622

waterSound3_3.wav ; Slope=0.1365740622655564 ; Intercept=-25.517336492477117

waterSound3_1.wav ; Slope=-0.9324776649007402 ; Intercept=-20.881842565374505

violetnoise.wav ; Slope=8.224484983483901 ; Intercept=-107.2879284035972

waterSound1_1.wav ; Slope=3.7515612446408535 ; Intercept=-69.39138072167562

waterSound2_5.wav ; Slope=3.1104283674301354 ; Intercept=-62.30185779186679
